# LabKPI-ResStats

common-features/src/demo.northwind/: Serenity.Demo.Northwind.csproj
common-features/src/demo.northwind/Modules/Customer/: CustomerPageDue.cs
common-features/src/demo.northwind/Modules/Shared/: NorthwindNavigation.cs
serene/src/Serene.Web/: Serene.Web.csproj  appsettings.json
serene/src/Serene.Web/Imports/MVC/: MVC.cs
serene/src/Serene.Web/Modules/ABC/: ABCNavigation.cs
serene/src/Serene.Web/Modules/ABC/Tabella/: Tabella.cs  TabellaIndex.cshtml
serene/src/Serene.Web/Modules/ABC/Viste/: PaginaProva.cs  PaginaProvaIndex.cshtml  PaginaProvaModel.cs
serene/src/Serene.Web/Modules/Administration/Language/: LanguageColumns.cs
serene/src/Serene.Web/Modules/Common/Dashboard/: DashboardPageModel.cs
serene/src/Serene.Web/Modules/Common/Navigation/: NavigationItems.cs
serene/src/Serene.Web/Modules/CommonDue/DashboardDue/: DashboardDueIndex.cshtml  DashboardDuePage.cs  DashboardDuePageModel.cs
serene/src/Serene.Web/Modules/Statistiche/: StatisticheNavigation.cs
serene/src/Serene.Web/Modules/Statistiche/RisultatiAnalisi/: Risultati.cs  RisultatiIndex.cshtml  RisultatiModel.cs  RisultatiStyle.css
serene/src/Serene.Web/Modules/Statistiche/StatisticheTabelle/: Tabella.cs  TabellaIndex.cshtml  TabellaModel.cs
serene/src/Serene.Web/wwwroot/Content/site/: site.css
